@import './var.less';

* {
  box-sizing: border-box;
}
.alignCenter {
  display: flex;
  align-items: center;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex1 {
  flex: 1;
}
@keyframes slide-down {
  0% {
    transform: scale(1, 0);
  }
  100% {
    transform: scale(1, 1);
  }
}

.c-select {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: @font-size-md;
  list-style: none;
  position: relative;
  display: flex;
  cursor: pointer;
  height: @select-height;
  background: @white;
  border: 1px solid @gray-9;
  width: 100%;
  &:hover {
    border-color: @black-1;
  }
  &__search {
    padding-right: @select-height;
  }
  &__search,
  &__selector {
    .flex1;
    .alignCenter;
  }
  &__item {
    padding-left: 12px;
    .flex1;
  }
  &__placeholder {
    color: @gray-10;
  }
  // 下拉内容体
  &__content {
    z-index: 99;
    position: absolute;
    background: @white;
    top: 43px;
    right: 0;
    left: 0;
    color: @black-1;
    font-size: 14px;
    overflow: auto;
    overflow-x: hidden;
    max-height: 0;
    border: 1px solid @gray-9;
    border-top: 0;
    transition: max-height 0.3s ease-out;
    &.is-open {
      max-height: 250px;
      animation: slide-down 0.3s ease-in;
      transition: max-height 0.3s ease-in;
      transform-origin: 50% 0;
    }
    // 标准
    li {
      height: @select-height;
      padding: 0 13px;
      width: 100%;
      line-height: @select-height;
      &:hover {
        background-color: @hover-background;
      }
    }
  }
  &__arrow {
    width: @select-height;
    height: @select-height;
    position: absolute;
    top: 0;
    right: 0;
    .flex-center;
    .c-icon {
      transition: all 0.3s;
    }
    &.is-rotate {
      .c-icon {
        transform: rotate(-180deg);
      }
    }
  }
  // 斑马线风格
  &--zebra {
    .c-select {
      &__content {
        background: #fafafa;
        // 斑马线风格
        li {
          &:not(:last-child) {
            border-bottom: 1px solid @gray-9;
          }
          &:hover {
            background: @zebra-hover-background;
          }
          &.active {
            font-weight: bold;
          }
        }
      }
      &__arrow {
        border-left: 1px solid @gray-9;
        width: @select-height;
        height: @select-height;
      }
    }
  }
}
