@import '../style/var.less';

@input-color: @white;

@zebra-hover-background: #f2f2f2;
@hover-background: rgba(48, 133, 199, 0.07);
@input-padding: 0 12px;
@textarea-padding: 10px 12px;
@select-height: 44px;
