@import '../style/font.less';

.c-pagination {
  font-size: 14px;
  text-align: center;

  &__item {
    display: inline-block;
    width: 32px;
    padding: 12px 0;
    margin: 0 8px;
    box-sizing: border-box;
    cursor: pointer;
    color: #333;
    user-select: none;

    &--active {
      border-bottom: 3px solid #000;
    }

    &--disabled {
      color: #cfcfcf;
      cursor: not-allowed;
    }

    &--ellipses {
      color: #cfcfcf;
      cursor: auto;
    }
  }

  &__prev,
  &__next {
    width: 6px;
    height: 10px;
  }
}
