@import './var.less';

.c-image {
  position: relative;
  display: inline-block;

  &--round {
    overflow: hidden;
    border-radius: @border-radius-max;

    .c-image__img {
      border-radius: inherit;
    }
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;
  }
}
