.c {
  &-overflow-hidden {
    overflow: hidden !important;
  }

  &-popup {
    position: fixed;
    overflow-y: auto;
    background-color: #fff;
    transition: transform 0.3s;
    -webkit-overflow-scrolling: touch;

    &--center {
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
    }

    &--top {
      top: 0;
      left: 0;
      width: 100%;
    }

    &--right {
      top: 50%;
      right: 0;
      height: 100%;
      transform: translate3d(0, -50%, 0);
    }

    &--bottom {
      bottom: 0;
      left: 0;
      width: 100%;
    }

    &--left {
      top: 50%;
      left: 0;
      height: 100%;
      transform: translate3d(0, -50%, 0);
    }

    &-slide-top-enter-active,
    &-slide-left-enter-active,
    &-slide-right-enter-active,
    &-slide-bottom-enter-active {
      transition-timing-function: ease-out;
    }

    &-slide-top-leave-active,
    &-slide-left-leave-active,
    &-slide-right-leave-active,
    &-slide-bottom-leave-active {
      transition-timing-function: ease-in;
    }

    &-slide-top-enter-from,
    &-slide-top-leave-active {
      transform: translate3d(0, -100%, 0);
    }

    &-slide-right-enter-from,
    &-slide-right-leave-active {
      transform: translate3d(100%, -50%, 0);
    }

    &-slide-bottom-enter-from,
    &-slide-bottom-leave-active {
      transform: translate3d(0, 100%, 0);
    }

    &-slide-left-enter-from,
    &-slide-left-leave-active {
      transform: translate3d(-100%, -50%, 0);
    }

    &__close-icon {
      position: absolute;
      z-index: 1;
      color: #333;
      line-height: 20px;
      font-size: 20px;
      cursor: pointer;

      &:active {
        color: #969799;
      }

      &--top-left {
        top: 18px;
        left: 16px;
      }

      &--top-right {
        top: 18px;
        right: 16px;
      }

      &--bottom-left {
        bottom: 16px;
        left: 16px;
      }

      &--bottom-right {
        right: 16px;
        bottom: 16px;
      }
    }
  }
}
