.c-switch {
  position: relative;
  display: inline-block;
  box-sizing: content-box;
  width: 40px;
  height: 25px;
  background: #e2e2e2;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s;

  &__node {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 21px;
    height: 21px;
    background: white;
    border-radius: 100%;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s cubic-bezier(0.3, 1.05, 0.4, 1.05);
  }

  &--on {
    background: #333;

    .c-switch__node {
      transform: translateX(15px);
    }
  }

  &--disabled {
    cursor: not-allowed;
  }
}
