@import './var.less';
@import '../style/font.less';

.c-checkbox {
  display: flex;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
  user-select: none;
  .muli-light;

  &--disabled {
    cursor: not-allowed;
  }

  &--label-disabled {
    cursor: default;
  }

  &--horizontal {
    margin-right: 60px;
  }

  &__icon {
    flex: none;
    font-size: @checkbox-size;
    line-height: 1em;
    cursor: pointer;

    .c-icon {
      display: block;
      box-sizing: border-box;
      width: 16px;
      height: 16px;
      color: transparent;
      font-size: 8px;
      line-height: 1.25;
      text-align: center;
      border: 1px solid #e8e8e8;
      transition: opacity @checkbox-transition-duration ease-in-out;
    }

    &--checked {
      .c-icon {
        color: @white;
        background-color: #333;
        border-color: #333;
      }
    }

    &--disabled {
      cursor: not-allowed;

      .c-icon {
        background-color: #fafafa;
        border-color: #d8d8d8;
      }
    }

    &--disabled&--checked {
      .c-icon {
        color: @checkbox-disabled-icon-color;
      }
    }
  }

  &__label {
    color: #333;
    line-height: @checkbox-size;
    font-size: 14px;

    @media (min-width: 768px) {
      margin-left: 10px;
    }

    @media (max-width: 768px) {
      margin-left: 8px;
    }

    &--disabled {
      color: #969799;
    }
  }
}
