@import '../style/mixins/hairline';

.c-cell {
  position: relative;
  display: flex;
  box-sizing: border-box;
  width: 100%;
  padding: 10px 16px;
  overflow: hidden;
  color: #323233;
  font-size: 14px;
  line-height: 24px;
  background-color: #fff;

  &::after {
    .hairline-bottom(#ebedf0, 16px, 16px);
  }

  &:last-child::after,
  &--borderless::after {
    display: none;
  }

  &__label {
    margin-top: 4px;
    color: #969799;
    font-size: 12px;
    line-height: 18px;
  }

  &__title,
  &__value {
    flex: 1;
  }

  &__value {
    position: relative;
    overflow: hidden;
    color: #969799;
    text-align: right;
    vertical-align: middle;
    word-wrap: break-word;

    &--alone {
      color: #323233;
      text-align: left;
    }
  }

  &__left-icon,
  &__right-icon {
    height: 24px;
    font-size: 16px;
    line-height: 24px;
  }

  &__left-icon {
    margin-right: 4px;
  }

  &__right-icon {
    margin-left: 4px;
    color: #969799;
  }

  &--clickable {
    cursor: pointer;

    &:active {
      background-color: #f2f3f5;
    }
  }

  &--required {
    overflow: visible;

    &::before {
      position: absolute;
      left: 8px;
      color: #ee0a24;
      font-size: 14px;
      content: '*';
    }
  }

  &--center {
    align-items: center;
  }

  &--large {
    padding-top: 16px;
    padding-bottom: 16px;

    .c-cell__title {
      font-size: 18px;
    }

    .c-cell__label {
      font-size: 14px;
    }
  }
}
