@import '../style/font.less';

.c-tag {
  display: inline-block;
  height: 36px;
  padding: 0 8px;
  background-color: #f2f2f2;
  color: #333;
  font-size: 14px;
  text-align: center;
  user-select: none;
  line-height: 36px;
  box-sizing: border-box;
  .muli;

  &--checkable {
    cursor: pointer;
  }

  &--checked {
    background-color: #e8f5fd;
    color: #1ea0f0;
    .muli-bold;
  }

  &__close {
    margin-left: 3px;
    font-size: 12px;
    cursor: pointer;
  }
}
