@import './var.less';

.c-uploader {
  position: relative;
  display: inline-block;

  &__wrapper {
    display: flex;
    flex-wrap: wrap;

    &--disabled {
      opacity: 0.5;
    }
  }

  &__input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    cursor: pointer;
    opacity: 0;

    &-wrapper {
      position: relative;
    }

    &:disabled {
      cursor: not-allowed;
    }
  }

  &__upload {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    border: 1px solid #d8d8d8;
    margin: 0 8px 8px 0;
    background-color: #fff;

    &:active {
      background-color: #f2f3f5;
    }

    &--readonly:active {
      background-color: #f7f8fa;
    }

    &-icon {
      color: #000;
    }

    &-text {
      margin-top: 8px;
      color: #969799;
      font-size: 12px;
    }

    @media (max-width: 768px) {
      width: 106px;
      height: 106px;

      &-icon {
        font-size: 26px;
      }
    }

    @media (min-width: 768px) {
      width: 136px;
      height: 136px;

      &-icon {
        font-size: 40px;
      }
    }
  }

  &__preview {
    position: relative;
    cursor: pointer;

    @media (max-width: 768px) {
      margin: 0 12px 12px 0;
    }

    @media (min-width: 768px) {
      margin: 0 16px 16px 0;
    }

    &-image {
      display: block;
      overflow: hidden;

      @media (max-width: 768px) {
        width: 106px;
        height: 106px;
      }

      @media (min-width: 768px) {
        width: 136px;
        height: 136px;
      }
    }

    &-delete {
      position: absolute;
      top: 0;
      right: 0;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.6);

      &-icon {
        color: #fff;
      }

      @media (max-width: 768px) {
        width: 18px;
        height: 18px;
        line-height: 16px;

        &-icon {
          font-size: 12px;
        }
      }

      @media (min-width: 768px) {
        width: 24px;
        height: 24px;
        line-height: 24px;

        &-icon {
          font-size: 18px;
        }
      }
    }

    &-cover {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }

  &__mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: rgba(50, 50, 51, 0.88);

    &-icon {
      font-size: 22px;
    }

    &-message {
      margin-top: 6px;
      padding: 0 4px;
      font-size: 12px;
      line-height: 14px;
    }
  }

  &__loading {
    width: 22px;
    height: 22px;
    color: #fff;
  }

  &__file {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f7f8fa;

    @media (max-width: 768px) {
      width: 106px;
      height: 106px;
    }

    @media (min-width: 768px) {
      width: 136px;
      height: 136px;
    }

    &-icon {
      color: #646566;
      font-size: 20px;
    }

    &-name {
      box-sizing: border-box;
      width: 100%;
      margin-top: 8px;
      padding: 0 4px;
      color: #646566;
      font-size: 12px;
      text-align: center;
    }
  }
}
