@import '../style/var.less';

@checkbox-size: 24px;
@checkbox-label-size: 14px;
@checkbox-border-color: @gray-5;
@checkbox-transition-duration: 0.1s;
@checkbox-label-margin: @padding-xs;
@checkbox-label-color: @text-color;
@checkbox-checked-icon-color: @black;
@checkbox-disabled-icon-color: @gray-5;
@checkbox-disabled-label-color: @gray-5;
@checkbox-disabled-background-color: @border-color;
