@import './var.less';

.c-cell-group {
  background-color: @cell-group-background-color;

  &--inset {
    margin: @cell-group-inset-padding;
    border-radius: @cell-group-inset-border-radius;
    overflow: hidden;
  }

  &__title {
    padding: @cell-group-title-padding;
    color: @cell-group-title-color;
    font-size: @cell-group-title-font-size;
    line-height: @cell-group-title-line-height;

    &--inset {
      padding: @cell-group-title-padding;
    }
  }
}
