.c-rate {
  display: inline-flex;
  cursor: pointer;
  user-select: none;

  &__item {
    position: relative;
  }

  &__icon {
    display: block;
    width: 1em;
    line-height: 1em;
    color: #ffb400;

    &--half {
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
    }

    &--small {
      font-size: 14px;
    }

    &--normal {
      font-size: 16px;
    }

    &--large {
      font-size: 24px;
    }

    &--full {
      color: #ffb400;
    }

    &--disabled {
      color: #c8c9cc;
    }
  }

  &--disabled {
    cursor: not-allowed;
  }

  &--readonly {
    cursor: inherit;
  }
}
