@import '../style/var.less';

@rate-icon-color: #f6be42;
@rate-icon-size: 20px;
@rate-icon-gutter: @padding-base;
@rate-icon-void-color: @rate-icon-color;
@rate-icon-full-color: @rate-icon-color;
@rate-icon-disabled-color: @gray-5;
