.c-icon {
  position: relative;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: inherit;
  line-height: inherit;
  font-family: 'c-icon', sans-serif;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;

  &::before {
    display: inline-block;
  }
}

.c-icon--share_facebook::before {
  content: '\e79e';
}

.c-icon--share_linkin::before {
  content: '\e79f';
}

.c-icon--share_pinterest::before {
  content: '\e7a0';
}

.c-icon--share_instagram::before {
  content: '\e7a1';
}

.c-icon--share_tiktok::before {
  content: '\e7a2';
}

.c-icon--share_twitter::before {
  content: '\e7a3';
}

.c-icon--share_messenger::before {
  content: '\e7a4';
}

.c-icon--share_youtube::before {
  content: '\e7a5';
}

.c-icon--share_snapchat::before {
  content: '\e7a6';
}

.c-icon--share_whats::before {
  content: '\e7a7';
}

.c-icon--share_mail::before {
  content: '\e7a8';
}

.c-icon--return_documents::before {
  content: '\e77e';
}

.c-icon--contact::before {
  content: '\e78d';
}

.c-icon--return_successde::before {
  content: '\e792';
}

.c-icon--return_successau::before {
  content: '\e793';
}

.c-icon--return_instructions::before {
  content: '\e798';
}

.c-icon--createaccount1::before {
  content: '\e780';
}

.c-icon--afterpay::before {
  content: '\e778';
}

.c-icon--anniversary::before {
  content: '\e779';
}

.c-icon--birthday::before {
  content: '\e77a';
}

.c-icon--checkout::before {
  content: '\e77b';
}

.c-icon--facebook::before {
  content: '\e77c';
}

.c-icon--honorarymember::before {
  content: '\e77d';
}

.c-icon--instagram::before {
  content: '\e77f';
}

.c-icon--exclusivediscounts::before {
  content: '\e781';
}

.c-icon--personalexposure::before {
  content: '\e782';
}

.c-icon--product_4::before {
  content: '\e783';
}

.c-icon--makeapurchase_au::before {
  content: '\e784';
}

.c-icon--freeshipping_fast::before {
  content: '\e785';
}

.c-icon--makeapurchase_de::before {
  content: '\e786';
}

.c-icon--product_2::before {
  content: '\e787';
}

.c-icon--product_6::before {
  content: '\e788';
}

.c-icon--product_1::before {
  content: '\e789';
}

.c-icon--klarna::before {
  content: '\e78a';
}

.c-icon--freeshipping::before {
  content: '\e78b';
}

.c-icon--product_7::before {
  content: '\e78c';
}

.c-icon--refer::before {
  content: '\e78e';
}

.c-icon--product_3::before {
  content: '\e78f';
}

.c-icon--redeem_coupon::before {
  content: '\e790';
}

.c-icon--signin_monthly::before {
  content: '\e791';
}

.c-icon--tierup::before {
  content: '\e794';
}

.c-icon--product_5::before {
  content: '\e795';
}

.c-icon--sale_early::before {
  content: '\e796';
}

.c-icon--voucher_freeproduct::before {
  content: '\e797';
}

.c-icon--subscribe::before {
  content: '\e799';
}

.c-icon--surprisepackage::before {
  content: '\e79a';
}

.c-icon--zahlen::before {
  content: '\e79b';
}

.c-icon--valued_coupon::before {
  content: '\e79c';
}

.c-icon--writeareview::before {
  content: '\e79d';
}

.c-icon--update_delete::before {
  content: '\e776';
}

.c-icon--video_full::before {
  content: '\e777';
}

.c-icon--account_sel::before {
  content: '\e769';
}

.c-icon--down_full::before {
  content: '\e76a';
}

.c-icon--account2_full::before {
  content: '\e76b';
}

.c-icon--delivery_full::before {
  content: '\e76c';
}

.c-icon--other_full::before {
  content: '\e76d';
}

.c-icon--package_full::before {
  content: '\e76e';
}

.c-icon--payment_full::before {
  content: '\e76f';
}

.c-icon--safe_full::before {
  content: '\e770';
}

.c-icon--update_full::before {
  content: '\e771';
}

.c-icon--size_full::before {
  content: '\e772';
}

.c-icon--sunchasers_full::before {
  content: '\e773';
}

.c-icon--ticket_full::before {
  content: '\e774';
}

.c-icon--returns_full::before {
  content: '\e775';
}

.c-icon--giftcard_full::before {
  content: '\e767';
}

.c-icon--sale_full::before {
  content: '\e768';
}

.c-icon--addaddress::before {
  content: '\e760';
}

.c-icon--failure_full::before {
  content: '\e761';
}

.c-icon--success_full::before {
  content: '\e762';
}

.c-icon--left_full::before {
  content: '\e763';
}

.c-icon--right_full::before {
  content: '\e764';
}

.c-icon--question_full::before {
  content: '\e765';
}

.c-icon--info_full::before {
  content: '\e766';
}

.c-icon--play::before {
  content: '\e75e';
}

.c-icon--pause::before {
  content: '\e75f';
}

.c-icon--star_full::before {
  content: '\e75d';
}

.c-icon--star_half::before {
  content: '\e75c';
}

.c-icon--star::before {
  content: '\e75b';
}

.c-icon--dislike_full::before {
  content: '\e759';
}

.c-icon--like_full::before {
  content: '\e75a';
}

.c-icon--dislike::before {
  content: '\e757';
}

.c-icon--like::before {
  content: '\e758';
}

.c-icon--safe::before {
  content: '\e752';
}

.c-icon--shippinginfo::before {
  content: '\e753';
}

.c-icon--sizefit::before {
  content: '\e755';
}

.c-icon--sizeguide::before {
  content: '\e756';
}

.c-icon--package::before {
  content: '\e754';
}

.c-icon--info::before {
  content: '\e751';
}

.c-icon--delete::before {
  content: '\e74d';
}

.c-icon--copy::before {
  content: '\e74e';
}

.c-icon--iphone::before {
  content: '\e74f';
}

.c-icon--edit::before {
  content: '\e750';
}

.c-icon--afterpay_1::before {
  content: '\e749';
}

.c-icon--afterpay_4::before {
  content: '\e74a';
}

.c-icon--afterpay_2::before {
  content: '\e74b';
}

.c-icon--afterpay_3::before {
  content: '\e74c';
}

.c-icon--chat::before {
  content: '\e746';
}

.c-icon--email::before {
  content: '\e747';
}

.c-icon--ticket::before {
  content: '\e748';
}

.c-icon--share::before {
  content: '\e744';
}

.c-icon--update::before {
  content: '\e745';
}

.c-icon--giftcard::before {
  content: '\e742';
}

.c-icon--sale::before {
  content: '\e743';
}

.c-icon--sort::before {
  content: '\e740';
}

.c-icon--filter::before {
  content: '\e741';
}

.c-icon--points::before {
  content: '\e73f';
}

.c-icon--time::before {
  content: '\e73e';
}

.c-icon--video::before {
  content: '\e73d';
}

.c-icon--warning::before {
  content: '\e73c';
}

.c-icon--question::before {
  content: '\e73b';
}

.c-icon--success::before {
  content: '\e73a';
}

.c-icon--failure::before {
  content: '\e739';
}

.c-icon--right::before {
  content: '\e738';
}

.c-icon--left::before {
  content: '\e737';
}

.c-icon--arrow_down::before {
  content: '\e726';
}

.c-icon--arrow_up::before {
  content: '\e727';
}

.c-icon--arrow_left::before {
  content: '\e728';
}

.c-icon--arrow_right::before {
  content: '\e729';
}

.c-icon--checkbox_nor::before {
  content: '\e72a';
}

.c-icon--minus::before {
  content: '\e72b';
}

.c-icon--radio_sel::before {
  content: '\e72c';
}

.c-icon--checkbox_sel::before {
  content: '\e72d';
}

.c-icon--close::before {
  content: '\e72e';
}

.c-icon--plus::before {
  content: '\e72f';
}

.c-icon--radio_nor::before {
  content: '\e730';
}

.c-icon--tick::before {
  content: '\e731';
}

.c-icon--menu::before {
  content: '\e720';
}

.c-icon--search::before {
  content: '\e721';
}

.c-icon--wishlist_nor::before {
  content: '\e722';
}

.c-icon--account::before {
  content: '\e723';
}

.c-icon--bag::before {
  content: '\e724';
}

.c-icon--country::before {
  content: '\e725';
}
