@import './var.less';
@import '../style/font.less';

.c-radio {
  display: flex;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
  user-select: none;
  .muli-light;

  &--disabled {
    cursor: not-allowed;
  }

  &--horizontal {
    margin-right: 16px;
  }

  &__icon {
    position: relative;
    flex: none;
    box-sizing: border-box;
    width: 16px;
    height: 16px;
    border: 1px solid #e8e8e8;
    border-radius: 50%;
    cursor: pointer;

    &::after {
      position: absolute;
      top: 2px;
      left: 2px;
      display: block;
      width: 10px;
      height: 10px;
      background-color: #333;
      border-top: 0;
      border-left: 0;
      border-radius: 8px;
      transform: scale(0);
      opacity: 0;
      content: ' ';
    }

    &--checked {
      border-color: #333;

      &::after {
        transform: scale(1);
        opacity: 1;
      }
    }

    &--disabled,
    &--disabled&--checked {
      background-color: #f5f5f5;
      border-color: #d8d8d8;
      cursor: not-allowed;

      &::after {
        background-color: #c8c9cc;
      }
    }
  }

  &__label {
    color: #333;
    line-height: @radio-size;
    font-size: 14px;

    @media (min-width: 768px) {
      margin-left: 10px;
    }

    @media (max-width: 768px) {
      margin-left: 8px;
    }

    &--disabled {
      color: #969799;
    }
  }
}
