@import './var.less';

.c-stepper {
  border: 1px solid @stepper-border-color;
  user-select: none;
  display: inline-flex;
  align-items: center;
  color: @black;

  &__button {
    position: relative;
    cursor: pointer;
    vertical-align: middle;
    border: 0;
    box-sizing: border-box;
    padding: 7px 14px;
    background: 0 0;
  }

  &__input {
    display: inline-block;
    width: @stepper-input-width;
    padding: @stepper-input-padding;
    font-size: @stepper-font-size;
    text-align: center;
    letter-spacing: normal;
    background: 0 0;
    border: none;
  }

  &__icon {
    width: @stepper-icon-size;
    height: @stepper-icon-size;
  }
}
