@keyframes c-slide-up-enter {
  from {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes c-slide-up-leave {
  to {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes c-slide-down-enter {
  from {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes c-slide-down-leave {
  to {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes c-slide-left-enter {
  from {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes c-slide-left-leave {
  to {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes c-slide-right-enter {
  from {
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes c-slide-right-leave {
  to {
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes c-fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes c-fade-out {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes c-rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.c-fade {
  &-enter-active {
    animation: 0.3s c-fade-in both ease-out;
  }

  &-leave-active {
    animation: 0.3s c-fade-out both ease-in;
  }
}

.c-slide-up {
  &-enter-active {
    animation: c-slide-up-enter 0.3s both ease-out;
  }

  &-leave-active {
    animation: c-slide-up-leave 0.3s both ease-in;
  }
}

.c-slide-down {
  &-enter-active {
    animation: c-slide-down-enter 0.3s both ease-out;
  }

  &-leave-active {
    animation: c-slide-down-leave 0.3s both ease-in;
  }
}

.c-slide-left {
  &-enter-active {
    animation: c-slide-left-enter 0.3s both ease-out;
  }

  &-leave-active {
    animation: c-slide-left-leave 0.3s both ease-in;
  }
}

.c-slide-right {
  &-enter-active {
    animation: c-slide-right-enter 0.3s both ease-out;
  }

  &-leave-active {
    animation: c-slide-right-leave 0.3s both ease-in;
  }
}
