@font-face {
  font-family: 'Muli';
  src: url("//cdn.shopifycdn.net/s/files/1/0784/0207/t/225/assets/Muli-Regular.ttf?v=14000258831042439834");
}

@font-face {
  font-family: 'Muli-Bold';
  src: url("//cdn.shopifycdn.net/s/files/1/0784/0207/t/225/assets/Muli-Bold.ttf?v=6594909115010772496");
}

@font-face {
  font-family: 'Muli Light';
  src: url("//cdn.shopifycdn.net/s/files/1/0784/0207/t/225/assets/Muli-Light.ttf?v=1524429595613550626");
}

@font-face {
  font-family: 'Muli-Light';
  src: url("//cdn.shopifycdn.net/s/files/1/0784/0207/t/225/assets/Muli-Light.ttf?v=1524429595613550626");
}

@font-face {
  font-family: 'Muli-Lightltalic';
  src: url("//cdn.shopifycdn.net/s/files/1/0784/0207/t/225/assets/Muli-Lightltalic.ttf?46478");
}

@font-face {
  font-family: 'Muli-SemiBold';
  src: url("//cdn.shopifycdn.net/s/files/1/0784/0207/t/225/assets/Muli-SemiBold.ttf?v=12911512494029576567");
}

@font-face {
  font-family: 'Muli-SemiBoldltalic';
  src: url("//cdn.shopifycdn.net/s/files/1/0784/0207/t/225/assets/Muli-SemiBoldltalic.ttf?46478");
}

@font-face {
  font-family: 'Muli-ExtraBold';
  src: url("//cdn.shopifycdn.net/s/files/1/0784/0207/t/225/assets/Muli-ExtraBold.ttf?v=12204193058813643341");
}

@font-face {
  font-family: 'Muli-Regular';
  src: url("//cdn.shopifycdn.net/s/files/1/0784/0207/t/225/assets/Muli-Regular.ttf?v=14000258831042439834");
}

@font-face {
  font-family: 'SilverSouthScriptAlt';
  src: url("//cdn.shopifycdn.net/s/files/1/0784/0207/t/225/assets/Silver-South-Script-Alt.TTF?v=7048000822126654794");
}

@font-face {
  font-family: 'SilverSouthScript';
  src: url("//cdn.shopifycdn.net/s/files/1/0784/0207/t/225/assets/Silver-South-Script.TTF?v=9857391127515329722");
}

@font-face {
  font-family: 'SerendipityWideThree';
  src: url("//cdn.shopifycdn.net/s/files/1/0784/0207/t/225/assets/SerendipityThreeWide.ttf?v=883167756111742263");
}