.c-swipe {
  position: relative;
  overflow: hidden;
  cursor: grab;
  user-select: none;

  &__track {
    display: flex;
    height: 100%;

    &--vertical {
      flex-direction: column;
    }
  }

  &__indicators {
    position: absolute;
    bottom: 12px;
    left: 50%;
    display: flex;
    transform: translateX(-50%);

    &--vertical {
      top: 50%;
      bottom: auto;
      left: 12px;
      flex-direction: column;
      transform: translateY(-50%);

      .c-swipe__indicator:not(:last-child) {
        margin-bottom: 6px;
      }
    }
  }

  &__indicator {
    width: 6px;
    height: 6px;
    background-color: #ebedf0;
    border-radius: 100%;
    opacity: 0.3;
    transition: opacity 0.2s, background-color 0.2s;

    &:not(:last-child) {
      margin-right: 6px;
    }

    &--active {
      background-color: #1989fa;
      opacity: 1;
    }
  }
}
