@import '../style/var.less';

@button-mini-height: 24px;
@button-mini-padding: 0 @padding-base;
@button-mini-font-size: @font-size-xs;
@button-small-height: 32px;
@button-small-padding: 0 @padding-xs;
@button-small-font-size: @font-size-sm;
@button-normal-padding: 0 15px;
@button-normal-font-size: @font-size-md;
@button-large-height: 50px;
@button-default-height: 44px;
@button-default-line-height: 1.2;
@button-default-font-size: @font-size-md;
@button-default-color: @white;
@button-default-background-color: @black;
@button-default-border-color: @black;
@button-primary-color: @black;
@button-primary-background-color: @white;
@button-primary-border-color: @black;
@button-success-color: @white;
@button-success-background-color: @green;
@button-success-border-color: @green;
@button-danger-color: @white;
@button-danger-background-color: @red;
@button-danger-border-color: @red;
@button-warning-color: @white;
@button-warning-background-color: @orange;
@button-warning-border-color: @orange;
@button-border-width: @border-width-base;
@button-border-radius: @border-radius-sm;
@button-round-border-radius: 24px;
@button-plain-background-color: @white;
@button-disabled-opacity: @disabled-opacity;
@button-icon-size: 1.2em;
@button-loading-icon-size: 20px;
