@import '../style/font.less';

.c-avatar {
  position: relative;
  display: inline-flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background: #f2f2f2;

  &__text {
    color: #999;
    line-height: 1.6em;

    .muli-bold;
  }

  @media (max-width: 767.9px) {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }

  @media (min-width: 768px) {
    width: 60px;
    height: 60px;
    font-size: 36px;
  }

  &__badge {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(15%, 15%);
    transform-origin: 100%;

    @media (max-width: 767.9px) {
      font-size: 16px;
    }

    @media (min-width: 768px) {
      font-size: 20px;
    }
  }
}
