@import '../style/font.less';

.c-form-item {
  display: flex;
  flex-flow: row wrap;
  margin-bottom: 16px;

  &--vertical {
    flex-direction: column;
  }

  &__label-col {
    text-align: left;

    &--vertical {
      margin-bottom: 4px;
    }

    &--align-right {
      text-align: right;
    }
  }

  &__label {
    display: inline-flex;
    align-items: center;
    max-width: 100%;
    height: 100%;
    font-size: 14px;
    line-height: 18px;
    color: #333;
    .muli-semibold;

    &--mark::before {
      margin-right: 6px;
      color: #fa5050;
    }

    &--colon::after {
      content: ':';
      margin: 0 6px 0 2px;
    }
  }

  &__error-message {
    font-size: 12px;
    line-height: 15px;
    color: #fa5050;
    margin-top: 4px;
    .muli;
  }
}
