@import '../style/font.less';

.c-toast {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  transition: all 0.2s;
  min-width: 120px;
  padding: 16px;
  color: #fff;
  white-space: pre-wrap;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);

  @media (min-width: 769px) {
    max-width: 260px;
  }

  @media (max-width: 768px) {
    max-width: 200px;
  }

  &--unclickable {
    overflow: hidden;
    cursor: not-allowed;

    * {
      pointer-events: none;
    }
  }

  &--text,
  &--html {
    width: fit-content;
    min-width: unset;
    min-height: 0;
    padding: 12px 16px;

    .c-toast__text {
      margin-top: 0;
    }
  }

  &--top {
    top: 20%;
  }

  &--bottom {
    top: auto;
    bottom: 20%;
  }

  &__icon {
    @media (min-width: 769px) {
      font-size: 40px;
      line-height: 40px;
    }

    @media (max-width: 768px) {
      font-size: 36px;
      line-height: 36px;
    }
  }

  &__text {
    margin-top: 9px;
    font-size: 12px;
    line-height: 18px;
    .muli-bold;
  }

  &__icon + &__text {
    font-size: 14px;
    line-height: 21px;
    .muli-light;
  }
}
