@import '../style/font.less';
@import './var.less';

.c-collapse {
  &--normal {
    background: @collapse-normal-background;
    & > .c-collapse-item {
      & > .c-collapse-item__title {
        height: 44px;
        background: @collapse-normal-title-background;
        font-size: 14px;
        font-weight: bold;
        color: @black-1;
        padding: 0 16px;
        align-items: center;
        .c-muli-bold;
        .c-cell__title {
          flex: 1;
          margin: 0 4px;
          .c-ellipsis;
        }
        .c-icon--arrow_right {
          font-size: 16px;
        }
        &--expanded {
          .c-icon--arrow_right {
            color: #333;
          }
        }
      }
    }
  }
  &--zebra {
    & > .c-collapse-item {
      & > .c-collapse-item__title {
        position: relative;
        height: 56px;
        background: #f2f2f2;
        font-size: 18px;
        font-weight: 300;
        display: flex;
        align-items: center;
        color: #333;
        line-height: 23px;
        padding: 0 16px;
        .muli-light();
        .c-cell__title {
          margin: 0 8px;
        }
      }
    }
  }
  &-item {
    &__content {
      & > .c-collapse {
        margin: -12px -16px;
      }
    }
  }
}
