@import '../style/var.less';

@collapse-normal-background: @white;
@collapse-normal-title-background: #fafafa;
@collapse-zebra-title-background: #f2f2f2;
@collapse-title-height: 56px;
@collapse-title-height-s: 44px;
