@import '../style/font.less';

.c-input {
  display: inline-flex;
  height: 44px;

  &__wrapper {
    display: inline-flex;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #d8d8d8;
    color: #333;
    background: #fff;
    transition: border 0.2s;
    .muli-light;

    &--focused {
      border-color: #000;
    }

    &--disabled {
      background-color: #fafafa;
      cursor: not-allowed;
      color: #999;
    }

    &--readonly {
      cursor: default;
    }

    &--with-addon {
      border-right: 0;
    }
  }

  &__prefix {
    padding-left: 12px;
  }

  &__suffix {
    padding-right: 12px;
  }

  &__prefix,
  &__suffix {
    display: inline-flex;
    align-items: center;
    cursor: pointer;

    .c-icon {
      font-size: 16px;
    }
  }

  &__control {
    border: 0;
    width: 100%;
    font-size: 14px;
    padding: 0 12px;
    cursor: inherit;

    &::-webkit-input-placeholder {
      color: #999;
    }
  }

  &__addon {
    height: 100%;
  }
}
