@import '../style/font.less';

.c-action-sheet {
  display: flex;
  flex-direction: column;
  max-height: 80%;
  overflow: hidden;
  color: #333;

  &__content {
    padding: 16px 0;
    flex: 1 auto;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

  &__item {
    display: block;
    width: 100%;
    height: 44px;
    font-size: 14px;
    background: #fff;
    color: #333;
    border: none;
    cursor: pointer;
    line-height: 18px;
    .muli;

    &:active {
      background-color: #f2f3f5;
    }

    &--disabled {
      color: #c8c9cc;
      cursor: not-allowed;

      &:active {
        background-color: #fff;
      }
    }

    &--active {
      .muli-bold;
    }
  }

  &__header {
    flex-shrink: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 48px;
    text-align: center;
  }
}
